# devtools-cs

./: .gitignore  README.md
Src/: DevToolsX.sln
Src/Main/DevToolsX.DocumentParsers/: DevToolsX.DocumentParsers.csproj
Src/Main/DevToolsX.Documents/: DevToolsX.Documents.csproj  DocumentException.cs  DocumentGenerator.cs  DocumentModelPrinter.cs  HtmlWriter.cs  IDocumentWriter.cs  LatexWriter.cs  TextDocumentWriter.cs
Src/Main/DevToolsX.Documents.Compilers/: DevToolsX.Documents.Compilers.csproj
Src/Main/DevToolsX.Documents.Compilers/MediaWiki/Binding/: MediaWikiBinderFactoryVisitor.cs  MediaWikiDeclarationTreeBuilderVisitor.cs  MediaWikiSymbolBuilder.cs
Src/Main/DevToolsX.Documents.Compilers/MediaWiki/Compilation/: HtmlEntities.cs  MediaWikiCompilation.cs  MediaWikiCompilationFactory.cs  MediaWikiCompilationOptions.cs  MediaWikiFeature.cs  MediaWikiLanguage.cs  MediaWikiLanguageVersion.cs  MediaWikiParseOptions.cs  MediaWikiScriptCompilationInfo.cs  MediaWikiSimpleCompilation.cs  MediaWikiToDocumentModel.cs
Src/Main/DevToolsX.Documents.Compilers/MediaWiki/Errors/: MediaWikiErrorCode.cs
Src/Main/DevToolsX.Documents.Compilers/MediaWiki/Parser/: MediaWikiSyntaxParser.cs
Src/Main/DevToolsX.Documents.Compilers/MediaWiki/Symbols/: MediaWikiFactory.cs
Src/Main/DevToolsX.Documents.Compilers/MediaWiki/Syntax/: MediaWikiSyntax.cs  MediaWikiSyntaxFacts.cs  MediaWikiSyntaxKind.cs  MediaWikiSyntaxTree.cs
Src/Main/DevToolsX.Documents.Compilers/MediaWiki/Syntax/InternalSyntax/: MediaWikiInternalSyntax.cs  MediaWikiLexer.ag4  MediaWikiLexer.cs  MediaWikiLexer.g4  MediaWikiParser.ag4  MediaWikiParser.cs  MediaWikiParser.g4  MediaWikiParser.tokens  MediaWikiParserBaseListener.cs  MediaWikiParserBaseVisitor.cs  MediaWikiParserListener.cs  MediaWikiParserVisitor.cs
Src/Main/DevToolsX.Documents.Compilers/SeleniumUI/Binding/: SeleniumUIBinderFactoryVisitor.cs  SeleniumUIDeclarationTreeBuilderVisitor.cs  SeleniumUISymbolBuilder.cs
Src/Main/DevToolsX.Documents.Compilers/SeleniumUI/Compilation/: SeleniumUICompilation.cs  SeleniumUICompilationFactory.cs  SeleniumUICompilationOptions.cs  SeleniumUIFeature.cs  SeleniumUILanguage.cs  SeleniumUILanguageVersion.cs  SeleniumUIParseOptions.cs  SeleniumUIScriptCompilationInfo.cs
Src/Main/DevToolsX.Documents.Compilers/SeleniumUI/Errors/: SeleniumUIErrorCode.cs
Src/Main/DevToolsX.Documents.Compilers/SeleniumUI/Parser/: SeleniumUISyntaxParser.cs
Src/Main/DevToolsX.Documents.Compilers/SeleniumUI/Symbols/: SeleniumUI.cs  SeleniumUI.mm  SeleniumUIImplementation.cs
Src/Main/DevToolsX.Documents.Compilers/SeleniumUI/Syntax/: SeleniumUISyntax.cs  SeleniumUISyntaxFacts.cs  SeleniumUISyntaxKind.cs  SeleniumUISyntaxTree.cs
Src/Main/DevToolsX.Documents.Compilers/SeleniumUI/Syntax/InternalSyntax/: SeleniumUIInternalSyntax.cs  SeleniumUILexer.ag4  SeleniumUILexer.cs  SeleniumUILexer.g4  SeleniumUIParser.ag4  SeleniumUIParser.cs  SeleniumUIParser.g4  SeleniumUIParser.tokens  SeleniumUIParserBaseListener.cs  SeleniumUIParserBaseVisitor.cs  SeleniumUIParserListener.cs  SeleniumUIParserVisitor.cs
Src/Main/DevToolsX.Documents.Compilers/SeleniumUserInterface/Binding/: SeleniumUserInterfaceBinderFactoryVisitor.cs  SeleniumUserInterfaceDeclarationTreeBuilderVisitor.cs  SeleniumUserInterfaceSymbolBuilder.cs
Src/Main/DevToolsX.Documents.Compilers/SeleniumUserInterface/Compilation/: SeleniumUserInterfaceCompilation.cs  SeleniumUserInterfaceCompilationFactory.cs  SeleniumUserInterfaceCompilationOptions.cs  SeleniumUserInterfaceFeature.cs  SeleniumUserInterfaceLanguage.cs  SeleniumUserInterfaceLanguageVersion.cs  SeleniumUserInterfaceParseOptions.cs  SeleniumUserInterfaceScriptCompilationInfo.cs
Src/Main/DevToolsX.Documents.Compilers/SeleniumUserInterface/Errors/: SeleniumUserInterfaceErrorCode.cs
Src/Main/DevToolsX.Documents.Compilers/SeleniumUserInterface/Parser/: SeleniumUserInterfaceSyntaxParser.cs
Src/Main/DevToolsX.Documents.Compilers/SeleniumUserInterface/Symbols/: SeleniumUserInterface.mm
Src/Main/DevToolsX.Documents.Compilers/SeleniumUserInterface/Syntax/: SeleniumUserInterfaceSyntax.cs  SeleniumUserInterfaceSyntaxFacts.cs  SeleniumUserInterfaceSyntaxKind.cs  SeleniumUserInterfaceSyntaxTree.cs
Src/Main/DevToolsX.Documents.Compilers/SeleniumUserInterface/Syntax/InternalSyntax/: SeleniumUserInterfaceInternalSyntax.cs  SeleniumUserInterfaceLexer.ag4  SeleniumUserInterfaceLexer.cs  SeleniumUserInterfaceLexer.g4  SeleniumUserInterfaceParser.ag4  SeleniumUserInterfaceParser.cs  SeleniumUserInterfaceParser.g4  SeleniumUserInterfaceParser.tokens  SeleniumUserInterfaceParserBaseListener.cs  SeleniumUserInterfaceParserBaseVisitor.cs  SeleniumUserInterfaceParserListener.cs  SeleniumUserInterfaceParserVisitor.cs
Src/Main/DevToolsX.Documents.MsOffice/: DevToolsX.Documents.MsOffice.csproj  (+2 more)
Src/Main/DevToolsX.Documents/Properties/: AssemblyInfo.cs
Src/Main/DevToolsX.Documents/Symbols/: DocumentModel.cs  DocumentModel.mm  DocumentModelImplementation.cs
Src/Main/DevToolsX.Documents/Utils/: ColorTranslator.cs
Src/Main/DevToolsX.Testing.Selenium/: AssertionResult.cs  Browser.cs  BrowserKind.cs  CommandsBase.cs  DevToolsX.Testing.Selenium.csproj  Options.cs  Screenshot.cs  Utils.cs
Src/Main/DevToolsX.Testing.Selenium/Commands/: Alert.cs  Browser.cs  CommandsBase.cs  Element.cs  Exceptions.cs  Form.cs  JavaScript.cs  List.cs  Options.cs  Page.cs  RadioGroup.cs  Screenshot.cs  Table.cs  Wait.cs  Waiting.cs
Src/Main/DevToolsX.Testing.Selenium/Locators/: ClassLocator.cs  CssLocator.cs  DefaultLocator.cs  DomLocator.cs  IdLocator.cs  IdentifierLocator.cs  JQueryLocator.cs  LinkLocator.cs  Locator.cs  NameLocator.cs  PartialLinkLocator.cs  PartialTextLocator.cs  ScLocator.cs  TagLocator.cs  TextLocator.cs  XPathLocator.cs
Src/Main/DevToolsX.Testing.Selenium/Results/: AssertionResult.cs  ImageFormat.cs  ImageResult.cs
Src/Test/DevToolsX.TempConsole/: DevToolsX.TempConsole.csproj  Program.cs  Test1.sui  TestDocWiki.cs  TestDocWiki.mgen  TestWikiGenerator.cs  test.html  test.tex  test.wiki
Src/Test/DevToolsX.TempConsole/Properties/: AssemblyInfo.cs
(+11 files in other folders)
