<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="[2.0.0,3)" />
    <PackageReference Include="Selenium.WebDriver" Version="[3.10.0,4)" />
    <PackageReference Include="System.Collections.Immutable" Version="[1.2.0,2)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DevToolsX.Testing\DevToolsX.Testing.csproj" />
  </ItemGroup>

</Project>
