<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Selenium.WebDriver" Version="[3.10.0,4)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DevToolsX.Testing\DevToolsX.Testing.csproj" />
  </ItemGroup>

</Project>
