KParent=1
KAncestor=2
KPage=3
KElement=4
KInput=5
KImage=6
KLink=7
KForm=8
KLabel=9
KCheckBox=10
KTextField=11
KTextArea=12
KButton=13
KRadioGroup=14
KRadioButton=15
KList=16
KTable=17
TSemicolon=18
TColon=19
TDot=20
TComma=21
TAssign=22
TOpenParen=23
TCloseParen=24
TOpenBracket=25
TCloseBracket=26
TOpenBrace=27
TCloseBrace=28
TLessThan=29
TGreaterThan=30
TQuestion=31
Identifier=32
LInteger=33
LDecimal=34
LScientific=35
LRegularString=36
LUtf8Bom=37
LWhiteSpace=38
LCrLf=39
LLineEnd=40
LSingleLineComment=41
LComment=42
LDoubleQuoteVerbatimString=43
LSingleQuoteVerbatimString=44
DoubleQuoteVerbatimStringLiteralStart=45
SingleQuoteVerbatimStringLiteralStart=46
LCommentStart=47
LComment_Star=48
'parent'=1
'ancestor'=2
'page'=3
'element'=4
'input'=5
'image'=6
'link'=7
'form'=8
'label'=9
'checkbox'=10
'text-field'=11
'text-area'=12
'button'=13
'radio-group'=14
'radio-button'=15
'list'=16
'table'=17
';'=18
':'=19
'.'=20
','=21
'='=22
'('=23
')'=24
'['=25
']'=26
'{'=27
'}'=28
'<'=29
'>'=30
'?'=31
'@"'=45
'@\''=46
'/*'=47
'*'=48
'"'=43
'\''=44

