THorizontalLine=1
THeading=2
TDefinitionStart=3
TListStart=4
TSpaceBlockStart=5
TTableStart=6
TFormat=7
TLinkStart=8
TExternalLinkStart=9
TTemplateParamStart=10
TTemplateStart=11
THtmlComment=12
TNoWiki=13
THtmlScript=14
THtmlStyle=15
TEndTagStart=16
TTagStart=17
TNormalText=18
TComma=19
TWhiteSpace=20
UTF8BOM=21
CRLF=22
TBar=23
TExclamation=24
TApos=25
TSpecialChars=26
TLinkEnd=27
TExternalLinkEnd=28
TTemplateParamEnd=29
TTemplateEnd=30
TBarBar=31
TExclExcl=32
TColon=33
TEntityRef=34
TCharRef=35
TTagEnd=36
TTagCloseEnd=37
TAttributeEquals=38
TTagName=39
TAttributeValue=40
TEndTagEnd=41
TTableEnd=42
TTableCaptionStart=43
TTableRowStart=44
TTextLine_RefStart=45
' '=5
'!'=24
'&'=45
']]'=27
']'=28
'}}}'=29
'}}'=30
'||'=31
'!!'=32
':'=33
'/>'=37
'='=38
'|}'=42
'|+'=43
'|-'=44

