<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Antlr4.Runtime.Standard" Version="[4.7.1.1,5)" />
    <PackageReference Include="System.Collections.Immutable" Version="[1.4.0,2)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DevToolsX.Documents\DevToolsX.Documents.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="MetaDslx.Compiler.Antlr4">
      <HintPath>..\..\..\..\meta-cs\Src\Main\MetaDslx.Compiler.Antlr4\bin\Release\netstandard2.0\MetaDslx.Compiler.Antlr4.dll</HintPath>
    </Reference>
    <Reference Include="MetaDslx.Core">
      <HintPath>..\..\..\..\meta-cs\Src\Main\MetaDslx.Core\bin\Release\netstandard2.0\MetaDslx.Core.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="SeleniumUI\Symbols\SeleniumUI.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>SeleniumUI.mm</DependentUpon>
    </Compile>
    <Compile Update="SeleniumUserInterface\Symbols\SeleniumUI.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>SeleniumUI.mm</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="MediaWiki\Syntax\InternalSyntax\MediaWikiLexer.ag4">
      <Generator>Antlr4RoslynGenerator</Generator>
      <LastGenOutput>MediaWikiLexer.g4</LastGenOutput>
      <CustomToolNamespace>DevToolsX.Documents.Compilers.MediaWiki</CustomToolNamespace>
    </None>
    <None Update="MediaWiki\Syntax\InternalSyntax\MediaWikiLexer.g4">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>MediaWikiLexer.ag4</DependentUpon>
    </None>
    <None Update="MediaWiki\Syntax\InternalSyntax\MediaWikiParser.ag4">
      <Generator>Antlr4RoslynGenerator</Generator>
      <LastGenOutput>MediaWikiParser.g4</LastGenOutput>
      <CustomToolNamespace>DevToolsX.Documents.Compilers.MediaWiki</CustomToolNamespace>
    </None>
    <None Update="MediaWiki\Syntax\InternalSyntax\MediaWikiParser.g4">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>MediaWikiParser.ag4</DependentUpon>
    </None>
    <None Update="SeleniumUI\Symbols\SeleniumUI.mm">
      <Generator>MetaGenerator</Generator>
      <LastGenOutput>SeleniumUI.cs</LastGenOutput>
    </None>
    <None Update="SeleniumUI\Syntax\InternalSyntax\SeleniumUILexer.ag4">
      <Generator>Antlr4RoslynGenerator</Generator>
      <LastGenOutput>SeleniumUILexer.g4</LastGenOutput>
    </None>
    <None Update="SeleniumUI\Syntax\InternalSyntax\SeleniumUILexer.g4">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>SeleniumUILexer.ag4</DependentUpon>
    </None>
    <None Update="SeleniumUI\Syntax\InternalSyntax\SeleniumUIParser.ag4">
      <Generator>Antlr4RoslynGenerator</Generator>
      <LastGenOutput>SeleniumUIParser.g4</LastGenOutput>
    </None>
    <None Update="SeleniumUI\Syntax\InternalSyntax\SeleniumUIParser.g4">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>SeleniumUIParser.ag4</DependentUpon>
    </None>
    <None Update="SeleniumUserInterface\Symbols\SeleniumUI.mm">
      <Generator>MetaGenerator</Generator>
      <LastGenOutput>SeleniumUI.cs</LastGenOutput>
    </None>
    <None Update="SeleniumUserInterface\Syntax\InternalSyntax\SeleniumUILexer.ag4">
      <Generator>Antlr4RoslynGenerator</Generator>
      <LastGenOutput>SeleniumUILexer.g4</LastGenOutput>
    </None>
    <None Update="SeleniumUserInterface\Syntax\InternalSyntax\SeleniumUILexer.g4">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>SeleniumUILexer.ag4</DependentUpon>
    </None>
    <None Update="SeleniumUserInterface\Syntax\InternalSyntax\SeleniumUIParser.g4">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>SeleniumUIParser.ag4</DependentUpon>
    </None>
    <None Update="SeleniumUserInterface\Syntax\InternalSyntax\SeleniumUserInterfaceLexer.g4">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>SeleniumUserInterfaceLexer.ag4</DependentUpon>
    </None>
    <None Update="SeleniumUserInterface\Syntax\InternalSyntax\SeleniumUIParser.ag4">
      <Generator>Antlr4RoslynGenerator</Generator>
      <LastGenOutput>SeleniumUIParser.g4</LastGenOutput>
    </None>
    <None Update="SeleniumUserInterface\Syntax\InternalSyntax\SeleniumUserInterfaceParser.g4">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>SeleniumUserInterfaceParser.ag4</DependentUpon>
    </None>
  </ItemGroup>

</Project>
