KParent=1
KAncestor=2
KNamespace=3
KPage=4
KElement=5
KTag=6
TSemicolon=7
TColon=8
TDot=9
TComma=10
TAssign=11
TOpenParen=12
TCloseParen=13
TOpenBracket=14
TCloseBracket=15
TOpenBrace=16
TCloseBrace=17
TLessThan=18
TGreaterThan=19
TQuestion=20
LIdentifier=21
LInteger=22
LDecimal=23
LScientific=24
LRegularString=25
LUtf8Bom=26
LWhiteSpace=27
LCrLf=28
LLineEnd=29
LSingleLineComment=30
LComment=31
LDoubleQuoteVerbatimString=32
LSingleQuoteVerbatimString=33
DoubleQuoteVerbatimStringLiteralStart=34
SingleQuoteVerbatimStringLiteralStart=35
LCommentStart=36
LComment_Star=37
'parent'=1
'ancestor'=2
'namespace'=3
'page'=4
'element'=5
'tag'=6
';'=7
':'=8
'.'=9
','=10
'='=11
'('=12
')'=13
'['=14
']'=15
'{'=16
'}'=17
'<'=18
'>'=19
'?'=20
'@"'=34
'@\''=35
'/*'=36
'*'=37
'"'=32
'\''=33

